<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 18 2016 16:38:41 GMT+0000 (UTC) -->
<html data-wf-site="55b7c9925f0f0dfd44f1938e" data-wf-page="55ba4e3c6551b30e1b37a02a">
<head>
  <meta charset="utf-8">
  <title>About The Estate - The Villa Franca Estate Wedding Venue in Concord NC Venue in China Grove NC Special Events in Rowan County Ceremony Venue in Mooresville NC Lake Norman Copy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/villafranca.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Crimson Text:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/favicon.ico">
  <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>
  <div class="logocontainer w-container">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="w-container">
        <a class="w-nav-brand" href="http://www.villafrancaweddings.com"><img alt="The Villa Franca Estate" class="villafrancalogo" src="images/villafrancalogo_1.png" width="1100">
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="about-the-estate.html">About The Estate</a><a class="nav-link w-nav-link" href="weddings.html">Weddings</a><a class="nav-link w-nav-link" href="special-events.html">Special Events</a><a class="nav-link w-nav-link" href="gallery.html">Gallery</a><a class="nav-link w-nav-link" href="contact-us.html">Contact Us</a>
        </nav>
        <div class="w-nav-button">
          <div class="menuicon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="villafrancatextlogo">The Villa Franca Estate</div>
    <div class="weddingeventsvenuetext">About The Estate</div>
  </div>
  <div class="slidercontainer w-container">
    <div class="mainslider w-slider" data-animation="cross" data-autoplay="1" data-delay="5500" data-duration="2000" data-infinite="1">
      <div class="w-slider-mask">
        <div class="estate1 w-slide"></div>
        <div class="estate2 w-slide"></div>
        <div class="estate3 w-slide"></div>
        <div class="estate4 w-slide"></div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
    </div>
  </div>
  <div class="description-section">
    <div class="regular-container w-container">
      <h1>Be Part Of Our History</h1>
      <p>The history of The Villa Franca is very special. Dating from 1859, and a landmark in the Mill Bridge community, Villa Franca was built for Dr. Francis Neely Luckey (1823-1878). Dr. Luckey enlisted as a surgeon during the Civil War. The home was sold to Reverend Brown in the 1890s. The Browns added the upper back addition. The home stayed in the Brown family up until it was moved in 1982.The Blacks bought the home in 1998 and restored it to its current condition to be their home. The Blacks had a vision for the property and as they restored and built they saw that the home was developing into something way too special not to share. The Blacks decided to share the home as a Wedding Venue and Special Event Facility in 2004.</p>
      <div class="row w-row">
        <div class="column1 gingerblackcolumn w-col w-col-6"><img class="imagecolumn" src="images/gingerblack.jpg">
        </div>
        <div class="column2 w-col w-col-6">
          <h1 class="gingerblack">Meet Ginger Black</h1>
          <h2>Owner of The Villa Franca</h2>
          <p class="gingerblack">If you want to really know Ginger Black come take a look and walk the grounds of The Villa Franca Estate. Ginger and husband Dennis (husband for 25 years) has poured themselves into The Villa Franca since they bought it in 1998. Ginger does enjoy digging in the dirt and does have quite a green thumb.&nbsp;
            <br>Ginger went from working in the mortgage industry for 17 years with home buyers to working with overwhelmed brides. Ginger and her staff will use their experience and dedication to make sure your wedding day turns into the day you envisioned.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-container">
      <p>Contact us today to set up an appointment to visit The Villa Franca Wedding and Event Venue to start planning your wedding or special event.</p>
      <div class="rowcenter w-row">
        <div class="contactinfocolumn w-col w-col-4">
          <div class="map w-widget w-widget-map" data-widget-latlng="35.600721,-80.642527" data-widget-style="roadmap" data-widget-zoom="10"></div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <div class="w-embed">
            <div class="fb-page" data-href="https://www.facebook.com/villafrancaestate" data-height="250" data-width="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/villafrancaestate"><a href="https://www.facebook.com/villafrancaestate">Villa Franca Estate Wedding Venue and Special Event Facility</a>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <p>The Villa Franca Estate
            <br>
            <br>4530 Patterson Rd.
            <br>China Grove, NC 28023
            <br>(704) 309-7221
            <a class="textlinks" href="tel:\\704-3097221">
              <br xmlns="http://www.w3.org/1999/xhtml">
            </a>info@villafrancaweddings.com</p>
        </div>
      </div>
    </div>
    <div class="centercontainer w-container">
      <div class="copyright">Copyright&nbsp;© The Villa Franca Estate. Images belong to their&nbsp;respective owners.
        <br>Web Design and SEO Implementation by&nbsp;<a class="textlinks" target="_blank" href="http://www.designaffairsnc.com">Design Affairs of NC</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>