<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 18 2016 16:38:41 GMT+0000 (UTC) -->
<html data-wf-site="55b7c9925f0f0dfd44f1938e" data-wf-page="55c0e7124162c74c262f8be6">
<head>
  <meta charset="utf-8">
  <title>Contact Us - The Villa Franca Estate Wedding Venue in Concord NC Venue in China Grove NC Special Events in Rowan County Ceremony Venue in Mooresville NC Lake Norman Copy 2</title>
  <meta name="description" content="Rustic Elegant Wedding Venue in Concord NC offering Outdoor reception with tents and ceremony options.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/villafranca.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Crimson Text:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/favicon.ico">
  <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>
  <div class="logocontainer w-container">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="w-container">
        <a class="w-nav-brand" href="http://www.villafrancaweddings.com"><img alt="The Villa Franca Estate" class="villafrancalogo" src="images/villafrancalogo_1.png" width="1100">
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="about-the-estate.html">About The Estate</a><a class="nav-link w-nav-link" href="weddings.html">Weddings</a><a class="nav-link w-nav-link" href="special-events.html">Special Events</a><a class="nav-link w-nav-link" href="gallery.html">Gallery</a><a class="nav-link w-nav-link" href="contact-us.html">Contact Us</a>
        </nav>
        <div class="w-nav-button">
          <div class="menuicon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="villafrancatextlogo">The Villa Franca Estate</div>
    <div class="weddingeventsvenuetext">Contact us</div>
  </div>
  <div class="slidercontainer w-container">
    <div class="mainslider w-slider" data-animation="cross" data-autoplay="1" data-delay="5500" data-duration="2000" data-infinite="1">
      <div class="w-slider-mask">
        <div class="contactus1 w-slide">
          <div class="creditstext">Photo By Quote Life Photography</div>
        </div>
        <div class="contactus2 w-slide">
          <div class="creditstext">Photo By Quote Life&nbsp;Photography</div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
    </div>
  </div>
  <div class="description-section">
    <div class="regular-container w-container">
      <h1>Say Hello!</h1>
      <div class="contactform w-embed w-script">
        <!-- www.123contactform.com script begins here -->
        <script type="text/javascript">
          var servicedomain="www.123contactform.com"; var frmRef=''; try { frmRef=window.top.location.href; } catch(err) {}; var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://"); document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/includes/easyXDM.min.js' type='text/javascript'%3E%3C/script%3E")); frmRef=encodeURIComponent(frmRef).replace('%26','[%ANDCHAR%]'); document.write(unescape("%3Cscript src='" + cfJsHost + servicedomain + "/jsform-1536712.js?ref="+frmRef+"' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- www.123contactform.com script ends here -->
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-container">
      <p>Contact us today to set up an appointment to visit The Villa Franca Wedding and Event Venue to start planning your wedding or special event.</p>
      <div class="rowcenter w-row">
        <div class="contactinfocolumn w-col w-col-4">
          <div class="map w-widget w-widget-map" data-widget-latlng="35.600721,-80.642527" data-widget-style="roadmap" data-widget-zoom="10"></div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <div class="w-embed">
            <div class="fb-page" data-href="https://www.facebook.com/villafrancaestate" data-height="250" data-width="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/villafrancaestate"><a href="https://www.facebook.com/villafrancaestate">Villa Franca Estate Wedding Venue and Special Event Facility</a>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <p>The Villa Franca Estate
            <br>
            <br>4530 Patterson Rd.
            <br>China Grove, NC 28023
            <br>(704) 309-7221
            <a class="textlinks" href="tel:\\704-3097221">
              <br xmlns="http://www.w3.org/1999/xhtml">
            </a>info@villafrancaweddings.com</p>
        </div>
      </div>
    </div>
    <div class="centercontainer w-container">
      <div class="copyright">Copyright&nbsp;© The Villa Franca Estate. Images belong to their&nbsp;respective owners.
        <br>Web Design and SEO Implementation by&nbsp;<a class="textlinks" target="_blank" href="http://www.designaffairsnc.com">Design Affairs of NC</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>