<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 18 2016 16:38:41 GMT+0000 (UTC) -->
<html data-wf-site="55b7c9925f0f0dfd44f1938e" data-wf-page="55b7c9925f0f0dfd44f1938f">
<head>
  <meta charset="utf-8">
  <title>The Villa Franca Estate Wedding Venue in Concord NC Venue in China Grove NC Special Events in Rowan County Ceremony Venue in Mooresville NC Lake Norman</title>
  <meta name="description" content="Rustic Elegant Wedding Venue in Concord NC offering Outdoor reception with tents and ceremony options.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/villafranca.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Crimson Text:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/favicon.ico">
  <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>
  <div class="logocontainer w-container">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="w-container">
        <a class="w-nav-brand" href="http://www.villafrancaweddings.com"><img alt="The Villa Franca Estate" class="villafrancalogo" src="images/villafrancalogo_1.png" width="1100">
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="about-the-estate.html">About The Estate</a><a class="nav-link w-nav-link" href="weddings.html">Weddings</a><a class="nav-link w-nav-link" href="special-events.html">Special Events</a><a class="nav-link w-nav-link" href="gallery.html">Gallery</a><a class="nav-link w-nav-link" href="contact-us.html">Contact Us</a>
        </nav>
        <div class="w-nav-button">
          <div class="menuicon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="villafrancatextlogo">The Villa Franca Estate</div>
    <div class="weddingeventsvenuetext">wedding &amp; event venue</div>
  </div>
  <div class="slidercontainer w-container">
    <div class="mainslider w-slider" data-animation="cross" data-autoplay="1" data-delay="5500" data-duration="2000" data-infinite="1">
      <div class="w-slider-mask">
        <div class="slide1 w-slide"></div>
        <div class="slide2 w-clearfix w-slide">
          <div class="creditstext">Photo By The Burks Photography</div>
        </div>
        <div class="slide3 w-slide">
          <div class="creditstext">Photo By Green Valley Photography</div>
        </div>
        <div class="slide4 w-slide">
          <div class="creditstext">Photo By Quote Life Photography</div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
    </div>
  </div>
  <div class="description-section">
    <div class="regular-container w-container">
      <h1>Where Rustic Elegance meets Southern Charm</h1>
      <p>Looking for a venue for your wedding in the Concord, Mooresville, China Grove or Charlotte area? Need help trying to find a place in North Carolina with a beautiful natural setting, but yet, with all the modern-day accommodations required to make your special event a success? If so, you have come to the right place. The Villa Franca Estate offers many amenities to make your wedding or special event unforgettable</p>
      <div class="row w-row">
        <div class="column1 w-col w-col-6"><img class="imagecolumn" src="images/garden.jpg">
        </div>
        <div class="column2 w-col w-col-6">
          <h1>Beautiful Gardens</h1>
          <p>With 4 acres of beautifully planted and meticulously-maintained garden areas, and hundreds of acres of cultivated fields, the Villa Franca is a place of quiet retreat, where you can still see the stars at night and the air is filled with soothing sounds of nature.</p>
        </div>
      </div>
      <div class="row w-row">
        <div class="column1 w-col w-col-6"><img class="imagecolumn" src="images/animals.jpg">
        </div>
        <div class="column2 w-col w-col-6">
          <h1>Enjoy Nature</h1>
          <p>The Villa Franca is surrounded by gorgeous farmland and rolling pastures. We are conveniently located in China Grove, NC which is in the outskirts of Concord, NC. When selecting our venue, a petting zoo with real farm animals is available for enjoyment of both children and adults. Incorporate nature into your event with the Villa Franca.</p>
        </div>
      </div>
      <div class="row w-row">
        <div class="column1 w-col w-col-6"><img class="imagecolumn" src="images/chairs.jpg">
        </div>
        <div class="column2 w-col w-col-6">
          <h1>Stress-Free Planning</h1>
          <p>Many of our venue packages include chairs, tables, linens, tents and many other features for your convenience. This means that you will spend less time worrying about renting these and more time enjoying the planning of your wedding or special event.</p>
        </div>
      </div>
      <h1>Testimonials</h1>
      <div class="w-row">
        <div class="w-col w-col-4">
          <p>“Romantic, Intimate and Beautiful; words that describe The Villa Franca Estate. The first place I looked at to have my wedding reception and the last. As soon as I entered the property all of my wedding dreams that I had envisioned couldn't have been in a better place but there.”
            <br>
            <br>Jovy</p>
        </div>
        <div class="w-col w-col-4">
          <p>“My wedding day was perfect and I am so happy I was able to have it there. I highly recommend checking out the venue. Photos do not do it justice. It is beautiful.”
            <br>
            <br>Kellie</p>
        </div>
        <div class="w-col w-col-4">
          <p>“As soon as I saw the place I fell in love with it. It was just what the groom and I had wanted. Everything was pretty much included like linens, chairs, some decorations and stuff like that. They had set up the arbor for us and we brought our colorful decorations to add to it. The bridal suite upstairs is awesome for the bridesmaids and bride to get ready in.”
            <br>
            <br>Whitney</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-container">
      <p>Contact us today to set up an appointment to visit The Villa Franca Wedding and Event Venue to start planning your wedding or special event.</p>
      <div class="rowcenter w-row">
        <div class="contactinfocolumn w-col w-col-4">
          <div class="map w-widget w-widget-map" data-widget-latlng="35.600721,-80.642527" data-widget-style="roadmap" data-widget-zoom="10"></div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <div class="w-embed">
            <div class="fb-page" data-href="https://www.facebook.com/villafrancaestate" data-height="250" data-width="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/villafrancaestate"><a href="https://www.facebook.com/villafrancaestate">Villa Franca Estate Wedding Venue and Special Event Facility</a>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <p>The Villa Franca Estate
            <br>
            <br>4530 Patterson Rd.
            <br>China Grove, NC 28023
            <br>(704) 309-7221
            <a class="textlinks" href="tel:\\704-3097221">
              <br xmlns="http://www.w3.org/1999/xhtml">
            </a>info@villafrancaweddings.com</p>
        </div>
      </div>
    </div>
    <div class="centercontainer w-container">
      <div class="copyright">Copyright&nbsp;© The Villa Franca Estate. Images belong to their&nbsp;respective owners.
        <br>Web Design and SEO Implementation by&nbsp;<a class="textlinks" target="_blank" href="http://www.designaffairsnc.com">Design Affairs of NC</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>