<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jul 18 2016 16:38:41 GMT+0000 (UTC) -->
<html data-wf-site="55b7c9925f0f0dfd44f1938e" data-wf-page="55ba50ad9c7a1d28584ae8fb">
<head>
  <meta charset="utf-8">
  <title>Weddings - The Villa Franca Estate Wedding Venue in Concord NC Venue in China Grove NC Special Events in Rowan County Ceremony Venue in Mooresville NC Lake Norman Copy</title>
  <meta name="description" content="Rustic Elegant Wedding Venue in Concord NC offering Outdoor reception with tents and ceremony options.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/villafranca.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Crimson Text:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/favicon.ico">
  <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</head>
<body>
  <div class="logocontainer w-container">
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-contain="1" data-duration="400">
      <div class="w-container">
        <a class="w-nav-brand" href="http://www.villafrancaweddings.com"><img alt="The Villa Franca Estate" class="villafrancalogo" src="images/villafrancalogo_1.png" width="1100">
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="about-the-estate.html">About The Estate</a><a class="nav-link w-nav-link" href="weddings.html">Weddings</a><a class="nav-link w-nav-link" href="special-events.html">Special Events</a><a class="nav-link w-nav-link" href="gallery.html">Gallery</a><a class="nav-link w-nav-link" href="contact-us.html">Contact Us</a>
        </nav>
        <div class="w-nav-button">
          <div class="menuicon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="villafrancatextlogo">The Villa Franca Estate</div>
    <div class="weddingeventsvenuetext">weddings</div>
  </div>
  <div class="slidercontainer w-container">
    <div class="mainslider w-slider" data-animation="cross" data-autoplay="1" data-delay="5500" data-duration="2000" data-infinite="1">
      <div class="w-slider-mask">
        <div class="w-slide weddings1">
          <div class="creditstext">Photo By The Burks Photography</div>
        </div>
        <div class="w-slide weddings2">
          <div class="creditstext">Photo By Green Valley Photography</div>
        </div>
        <div class="w-slide weddings3">
          <div class="creditstext">Photo By Quote Life Photography</div>
        </div>
        <div class="w-slide weddings4">
          <div class="creditstext">Photo By Green Valley Photography</div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
    </div>
  </div>
  <div class="description-section">
    <div class="regular-container w-container">
      <h1>Where the rest of your life begins...</h1>
      <p>Designed with the busy bride in mind our package streamlines the entire process. We have developed trusting relationships with some of the best wedding professionals in the industry. We encourage you to choose from our preferred wedding professionals.</p>
    </div>
  </div>
  <div class="description-section purple">
    <div class="regular-container w-container">
      <h1 class="dayinthevf">A day in the Villa Franca...</h1>
      <p class="dayinthevf">Sweet scents and the sounds of nature saturate the air in the stately gardens of Villa Franca Estate. From formal hedges meticulously groomed to the sweet smell of our 79 rose bushes on the grounds it is a magical setting. Framed by hundreds of acres of lush farm fields, miniature lights dance among the trees making it a setting like no other. You and your guests will enjoy a leisure stroll around the grounds whether it be afternoon or as the the beautiful sun sets just beyond the Rockwall gardens of the Villa Franca Estate.</p>
    </div>
  </div>
  <div class="description-section">
    <div class="regular-container w-container">
      <h1>Magnolia Package</h1>
      <p>Our Magnolia package saves you the time of finding a trusted caterer and director/day of wedding coordinator, so you can focus on picking wedding professionals whom best meet your individual needs for your wedding day. We have included the essentials to get you started with this package such as tables, ceremony and reception chairs and linens.&nbsp;
        <br>
        <br>Initial consultation with a Certified Wedding Planner and an additional 1 hour follow-up meeting for final planning
        <br>Rain back plan with alternative ceremony location (no additional cost)
        <br>Use of the entire Estate for pictures
        <br>Property use for guest up to 150
        <br>Off the road parking with parking attendants
        <br>Two-hour bridal portrait session prior to your wedding day with use of bridal suite for dressing
        <br>Chandelier lighting in our pavilion
        <br>30 x 60 pavilion&nbsp;
        <br>Access to 3 acres of park-like grounds surrounded by open fields&nbsp;
        <br>Market lighting over our cocktail area&nbsp;
        <br>Multiple outdoor and indoor photo locations&nbsp;
        <br>Choice of ceremony location&nbsp;
        <br>On-site Ceremony director and day of wedding coordinator&nbsp;
        <br>Ceremony chairs&nbsp;
        <br>In-house décor available for ceremony &amp; reception&nbsp;
        <br>Service table for catering with full length linens&nbsp;
        <br>Your cake will be cut and served to your guest at no charge&nbsp;
        <br>Specialty garden lighting, ideal for nighttime pictures&nbsp;
        <br>Experienced caterer with choice of buffet menus served on china (additional fee applies with payment made directly to the caterer)&nbsp;&nbsp;
        <br>Free tasting and convenience of working directly with the caterer on making menu choices&nbsp;
        <br>Glassware and tea, lemonade and water&nbsp;at reception
        <br>Choice of bringing in your own beer/wine for bar use (additional bartending, table and linen fee applies)&nbsp;&nbsp;
        <br>Bistro tables and linens provided in the cocktail area
        <br>Cake table with linen (white or ivory)
        <br>Reception tables with linens (white or ivory)
        <br>Reception chairs&nbsp;
        <br>7 hours on the property&nbsp;
        <br>
        <br>For up to 150 guests:
        <br>$5950.00
        <br>10% Off on Friday or Sunday Events.
        <br>
        <br>Additional services that may be added:&nbsp;&nbsp;
        <br>Cheese and cracker tray garnished with grapes, and white wine located in the Bridal Suite&nbsp;&nbsp;
        <br>Champagne toast
        <br>Appetizers between ceremony and reception (Passed or buffet style)&nbsp;
        <br>Full wedding planner or coordinator&nbsp;
        <br>Up graded linens&nbsp;
        <br>Professional dance floor
        <br>Beer/wine bar Service
        <br>Photo Booth</p>
    </div>
  </div>
  <div class="footer-section">
    <div class="w-container">
      <p>Contact us today to set up an appointment to visit The Villa Franca Wedding and Event Venue to start planning your wedding or special event.</p>
      <div class="rowcenter w-row">
        <div class="contactinfocolumn w-col w-col-4">
          <div class="map w-widget w-widget-map" data-widget-latlng="35.600721,-80.642527" data-widget-style="roadmap" data-widget-zoom="10"></div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <div class="w-embed">
            <div class="fb-page" data-href="https://www.facebook.com/villafrancaestate" data-height="250" data-width="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
              <div class="fb-xfbml-parse-ignore">
                <blockquote cite="https://www.facebook.com/villafrancaestate"><a href="https://www.facebook.com/villafrancaestate">Villa Franca Estate Wedding Venue and Special Event Facility</a>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="contactinfocolumn w-col w-col-4">
          <p>The Villa Franca Estate
            <br>
            <br>4530 Patterson Rd.
            <br>China Grove, NC 28023
            <br>(704) 309-7221
            <a class="textlinks" href="tel:\\704-3097221">
              <br xmlns="http://www.w3.org/1999/xhtml">
            </a>info@villafrancaweddings.com</p>
        </div>
      </div>
    </div>
    <div class="centercontainer w-container">
      <div class="copyright">Copyright&nbsp;© The Villa Franca Estate. Images belong to their&nbsp;respective owners.
        <br>Web Design and SEO Implementation by&nbsp;<a class="textlinks" target="_blank" href="http://www.designaffairsnc.com">Design Affairs of NC</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>